# otus-project

./: README.MD  docker-compose.yml  settings.gradle
name-generator/: Dockerfile  build.gradle
name-generator/src/main/java/com/example/namegenerator/: NameGeneratorApplication.java
name-generator/src/main/java/com/example/namegenerator/config/: KafkaProducerConfig.java
name-generator/src/main/java/com/example/namegenerator/controller/: NameController.java
name-generator/src/main/java/com/example/namegenerator/converter/: JsonStringToPetFilterConverter.java
name-generator/src/main/java/com/example/namegenerator/dto/: ErrorDto.java  PetNameRequest.java  UpdateUserStatisticMessage.java
name-generator/src/main/java/com/example/namegenerator/entity/: PetName.java
name-generator/src/main/java/com/example/namegenerator/error/: ExceptionController.java  PetNotFoundException.java
name-generator/src/main/java/com/example/namegenerator/notification/: NameNotificationService.java  NotificationService.java
name-generator/src/main/java/com/example/namegenerator/repository/: PetNameSpecification.java  PetRepository.java
name-generator/src/main/java/com/example/namegenerator/service/: NameService.java  (+1 more)
name-generator/src/main/resources/: application.yml
name-generator/src/main/resources/db/changelog/: db.changelog-master.yaml
name-generator/src/main/resources/db/changelog/changeset/: create-pet-names.yaml  insert-pet-names.yaml
name-generator/src/test/java/com/example/namegenerator/: NameGeneratorApplicationTests.java
name-generator/src/test/resources/: application-test.yml
(+52 files in other folders)
